apiVersion: v1
kind: ConfigMap
metadata:
  name: myconfigmap
data:
  OLLAMA_HOST: http://ollama-service:11434
  S3_BUCKET: docuextract-files
  S3_REGION: us-east-1
  CLIENT_ORIGIN_URLS: "http://localhost:5173,http://localhost:3000"
