# Save the output of this file and use kubectl create -f to import
# it into Kubernetes.
#
# Created with podman-4.6.2
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2024-10-31T14:37:11Z"
  labels:
    app: docuxtract
  name: docuxtract
spec:
  containers:
  - args:
    - serve
    image: docker.io/ollama/ollama:latest
    name: ollama
    tty: true
    volumeMounts:
    - mountPath: /home/muniz/.local/share/containers/storage/volumes/v_docuxtract/_data
      name: d9cd7db6a0838cd9a057385bca78e494578498635a1dfde2ce7e1680221619cc-pvc
  - image: localhost/docuxtract-backend:latest
    name: backend
    tty: true
    volumeMounts:
    - mountPath: /home/muniz/.local/share/containers/storage/volumes/v_docuxtract/_data
      name: 23cb4c6d90ae82a7a86261d4f53ce53190b5e7ccdb17ef6e4985aef596e4be88-pvc
  volumes:
  - name: d9cd7db6a0838cd9a057385bca78e494578498635a1dfde2ce7e1680221619cc-pvc
    persistentVolumeClaim:
      claimName: d9cd7db6a0838cd9a057385bca78e494578498635a1dfde2ce7e1680221619cc
  - name: 23cb4c6d90ae82a7a86261d4f53ce53190b5e7ccdb17ef6e4985aef596e4be88-pvc
    persistentVolumeClaim:
      claimName: 23cb4c6d90ae82a7a86261d4f53ce53190b5e7ccdb17ef6e4985aef596e4be88
